<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>ホーム</title>
		<script type="text/javascript" src="enchant.js"></script>
		<script type="text/javascript" src="enchant.prototype.js"></script>
		<script type="text/javascript" src="jquery-1.5.2.js"></script>
		<script type="text/javascript" src="jquery.flickable.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<style type="text/css">
			body {
				margin: 0;
			}
				.button{
					text-align:center;
					border-radius:10px;
					-webkit-border-radius:10px;
					-moz-border-radius:10px;
				}
				.messagebox{
					text-align:left;
					border-radius:10px;
					-webkit-border-radius:10px;
					-moz-border-radius:10px;
					border: 3px solid #000000;
				}
				.css3button {
					text-align:center;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 14px;
					color: #000000;
					padding: 8px 20px;
					background: -moz-linear-gradient(
						top,
						#ffffff 0%,
						#c9ab34 50%,
						#57461c 50%,
						#755b1a 65%,
						#a38923);
					background: -webkit-gradient(
						linear, left top, left bottom, 
						from(#ffffff),
						color-stop(0.50, #c9ab34),
						color-stop(0.50, #57461c),
						color-stop(0.65, #755b1a),
						to(#a38923));
					border-radius: 10px;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border: 1px solid #444444;
					-moz-box-shadow:
						0px 1px 3px rgba(000,000,000,0.5),
						inset 0px 0px 5px rgba(161,142,016,0.6);
					-webkit-box-shadow:
						0px 1px 3px rgba(000,000,000,0.5),
						inset 0px 0px 5px rgba(161,142,016,0.6);
					text-shadow:
						0px -1px 3px rgba(255,255,255,0.8),
						0px 1px 0px rgba(255,255,255,0.3);
				}
			   .flickable {
		        border: 1px solid #CCC;
		        width: 300px;
		        height: 345px;
		        overflow: hidden;
		        float: left;
		      }
		      .flickable ul {
		        list-style: none;
		        margin: 0;
		        padding: 5px;
		      }
		      .flickable ul li {
		        margin: 0;
		        padding: 10px;
		      }
		      .flickable .block {
		        background-color: #EEE;
		        border: 1px solid #CCC;
		      }
		      .flickable .block, .flickable .space {
		        width: 250px;
		        height: 140px;
		        padding: 5px;
		      }
		      .flickable .ui-flickable-container {
		        cursor: pointer;
		      }
		      .flickable-events {
		        background-color: #EEE;
		        border: 1px solid #CCC;
		        width: 190px;
		        list-style: none;
		      }
		      .flickable-events li {
		        background-color: #FFF;
		        border: 1px solid #CCC;
		        padding: 3px;
		        margin: 5px;
		      }
		      .flickable-events .notice {
		          background:#FFF6BF;
		          color:#514721;
		          border-color:#FFD324;
		      }
		      .flickable .notice {
		          background:#FFF6BF;
		          color:#514721;
		          border-color:#FFD324;
		      }
		</style>
	</head>
	<body>
	</body>
</html>