<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>ホーム</title>
		<script type="text/javascript" src="enchant.js"></script>
		<script type="text/javascript" src="enchant.prototype.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<style type="text/css">
			body {
				margin: 0;
			}
				.button{
					text-align:center;
					border-radius:10px;
					-webkit-border-radius:10px;
					-moz-border-radius:10px;
				}
				.messagebox{
					text-align:left;
					border-radius:10px;
					-webkit-border-radius:10px;
					-moz-border-radius:10px;
				}
				.css3button {
					text-align:center;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 14px;
					color: #000000;
					padding: 8px 20px;
					background: -moz-linear-gradient(
						top,
						#ffffff 0%,
						#c9ab34 50%,
						#57461c 50%,
						#755b1a 65%,
						#a38923);
					background: -webkit-gradient(
						linear, left top, left bottom, 
						from(#ffffff),
						color-stop(0.50, #c9ab34),
						color-stop(0.50, #57461c),
						color-stop(0.65, #755b1a),
						to(#a38923));
					border-radius: 10px;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border: 1px solid #000000;
					-moz-box-shadow:
						0px 1px 3px rgba(000,000,000,0.5),
						inset 0px 0px 5px rgba(161,142,016,0.6);
					-webkit-box-shadow:
						0px 1px 3px rgba(000,000,000,0.5),
						inset 0px 0px 5px rgba(161,142,016,0.6);
					text-shadow:
						0px -1px 3px rgba(255,255,255,0.8),
						0px 1px 0px rgba(255,255,255,0.3);
				}
				table.table010 {
				  margin-top: 0.2em;
				  margin-bottom: 1em;
				  width: 570px;
				  border-collapse: collapse;
				  border: solid 1px #999;
				  font-size: 100%;
				}

				table.table010 caption {
				  margin-top: 1em;
				  text-align: left;
				}

				table.table010 th,
				table.table010 td {
				  border: solid 1px #999;
				  padding: 4px 6px;
				}

				table.table010 th {
				  background: #E6E6E6;
				  text-align: center;
				  white-space: nowrap;
				  color: #666;
				}

				table.table010 td.course {
				  text-align: center;
				  font-size: 200%;
				  font-weight: bolder;
				}

				table.table010 td.time,
				table.table010 td.fee {
				  text-align: right;
				  white-space: nowrap;
				}


		</style>
	</head>
	<body>
	</body>
</html>